

.cards .card i .pra {
    --cols: 3;
    --gap: 30px;
    --padding: 36px;
    --grid-flow: column;
    --max-width: 1214px;
    display: grid;
    grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
    grid-auto-flow: var(--grid-flow);
    grid-gap: var(--gap);
    max-width: var(--max-width);
    padding: 70px 20px 0 20px;
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}


.large-6 {
    flex-basis: 50%;
    max-width: 50%;
}
.column {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: 0px;
}
.section-spotlight .card .image {
    background-size: cover;
    background-position: center;
    height: 100%;
}

.contenedor-servi {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.subtitulo{
    text-align: center;
    font-weight: 300;
    color: #9f8ad0;
    font-size: 20px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
width: 40%;
}
.checklist-servicio{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}
.n-service{
margin-bottom: 7px;
color: #9f8ad0;
}



#cardsB{
    margin: 16px 8px 102px 58px;
    padding: 47px 0 52px;
}
